
                 __-----__
          ____---         ---____
        _/                                  /
      _/        *         *        \_      /
     /          @         @          \    /     _/ 
    (                                 )--__   _/
     \_      O               O      _/     \ /  
       \_                         _/        !  
         \____     \---/     ____/  !   !    ! 
               ---_______---   !             !---------
                                \   \___/   /
                               _/---____--- \_
                             _/   /   |   \   \_
                           _/    /    |    \    \_
                                /     |     \
